apiVersion: v2
name: webhook
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.16.0"
kubeVersion: ">= 1.19.0-0"
home: https://artifacthub.io/packages/helm/webhook/webhook
keywords:
  - kubernetes
  - helm
  - golang
  - webhook
  - vault
maintainers:
  - name: Leonardo
    email: leonardo.multicloud@gmail.com
annotations:
  artifacthub.io/containsSecurityUpdates: "true"
  artifacthub.io/changes: |
    - kind: added
      description: Add webhook
    - kind: added
      description: Add README files
  artifacthub.io/links: |
    - name: source
      url: https://github.com/cloud-optimize-services/helm-charts
    - name: support
      url: https://github.com/cloud-optimize-services/helm-charts/issues
  artifacthub.io/images: |
    - name: webhook
      image: leonardomulticloud/webhook:v1.0.0